<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flashchat.nahid.assignment1.EditActivity"
    tools:showIn="@layout/activity_edit">


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:onClick="sendMessage"
        android:padding="4dp"
        android:text="save"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextTitle"
        android:layout_below="@+id/editTextTitle"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextJob"
        android:layout_below="@+id/editTextJob"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/button5"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/editTextJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPhone"
        android:layout_below="@+id/editTextPhone"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="4dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:onClick="gotoEventListActivity"
        android:padding="4dp"
        android:text="cancel"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextJob"
        android:layout_below="@+id/editTextEmail"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Company" />


</RelativeLayout>
