<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flashchat.nahid.assignment1.EventOCR"
    tools:showIn="@layout/activity_event_ocr">

    <Button
        android:text="CAPTURE"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="capture"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:padding="4dp"
        app:srcCompat="@drawable/download"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:text="LOAD IMAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:onClick="load"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on CAPTURE if you are to take a photo and add it to the database along with the information. If you already have a photo downloaded or captured then click LOAD IMAGE to your business card information."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:padding="4dp"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
